* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

img {
	width: 100%;
	height: auto;
}

.uploadForm {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 40px auto;
}

.uploadBtn_span {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 10px auto;
	line-height: 30px;
	font-weight: bold;
	font-size: 24px;
	border: 1px solid #7b18bd;
	color: #7b18bd;
	transition: 0.5s ease-in all;
	cursor: pointer;
}

.uploadBtn_span:hover {
	color: #ab3df5;
	border: 1px solid #ab3df5;
	transform: scale(1.2);
}

.uploadBtn {
	height: 0;
	width: 0;
	opacity: 0;
}

.output {
	display: block;
	width: 100%;
	/* max-width: 1300px; */
	margin: 0 auto;
	height: auto;
}

.error {
	display: block;
	margin: 20px auto;
	color: rgb(255, 64, 64);
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}

.fileName {
	display: block;
	width: auto;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}

.progressBar {
	display: block;
	margin: 20px auto;
	width: auto;
	height: 2px;
}

.title {
	display: block;
	width: 100%;
	/* max-width: 1300px; */
	margin: 20px auto;
}

.mainTitle {
	text-align: center;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #9c23ec;
}

.subTitle {
	text-align: center;
	font-size: 25px;
	font-weight: 300;
	margin-bottom: 20px;
	color: rgb(97, 97, 97);
}

.text {
	text-align: center;
	font-size: 20px;
}

.sidebar {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: #ab3df5;
	width: 15%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	min-height: 100%;
}

.sidebarItem {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 0px;
	margin: 10px 0;
	outline: none;
	border: none;
	background: #ab3df5;
	color: aliceblue;
	cursor: pointer;
	transition: 0.5s ease all;
}

.sidebarItem:hover {
	background: #9c23ec;
}

.sidebarItem.active {
	background: #7b18bd;
}

.container {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.main-image {
	display: block;
	width: 100%;
	margin: 0 10px 20px 0;
}

.sliderContainer {
	display: flex;
	width: 100%;
	padding: 40px;
	height: auto;
	justify-content: center;
	align-items: center;
}

.slider {
	display: inline-block;
	width: 100%;
}

.img-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 5px;
}

.imgGrid {
	display: block;
	width: 100%;
	height: auto;
}
